<!DOCTYPE html>
<html>  
    <head>
        <meta charset = "utf-8">
        <title>Silly Landing Page</title>
        <link href="https://fonts.cdnfonts.com/css/lusiana-2" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav id = "navbar">
                <div id = "logo">Silleh</div>
                <div id = "links">
                    <ul>
                        <li><a href = "#">Link 1</a></li>
                        <li><a href = "#">Link 2</a></li>
                        <li><a href = "#">Link 3</a></li>
                    </ul>
                </div>
            </nav>
            <div id = "banner">
                <h3>Silly Landing Page</h3>
                <p id = "desc">This is an extremely silly landing page created as a project for The Odin Project</p>
                <button id = "sign-up">Sign up</button>
                <img src = "Resources/Images/avatar.jpg">
            </div>
        </header>
        <main>
            <h4>Our dedicated staffs</h4>
            <section id = "members">
                <div id = "card">
                    <img src = "Resources/Images/cat1.png" alt = "cat1">
                    <h5>Cat 1</h5>
                    <p id = "about">He is very silly.</p>
                </div>
                <div id = "card">
                    <img src = "Resources/Images/cat2.png" alt = "cat2">
                    <h5>Cat 2</h5>
                    <p id = "about">He is very silly.</p>
                </div>
                <div id = "card">
                    <img src = "Resources/Images/cat3.png" alt = "cat3">
                    <h5>Cat 3</h5>
                    <p id = "about">He is very silly.</p>
                </div>
                <div id = "card">
                    <img src = "Resources/Images/ryan.png" alt = "Me fr">
                    <h5>Cat 4</h5>
                    <p id = "about">He is literally me.</p>
                </div>
            </section>
            <section id = "quote">
                <p>"meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow ..."</p>
            </section>
            <section id = "ads">
                <img src = "Resources/Images/banner.jpg" alt = "this is definitely an ads.">
            </section>
        </main>
        <footer>
            <p>Pasteleft @ trandangduat 2023</p>
        </footer>
    </body>
</html>